# restlet-appstart

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Configuration.java
src/main/java/org/example/config/module/: ConfigModule.java  package-info.java
src/main/java/org/example/docs/: package-info.java
src/main/java/org/example/module/: MainModule.java  package-info.java
src/main/java/org/example/modules/: ConfigModule.java
src/main/java/org/example/resources/: HelloWorldResource.java  InjectableResourceHandler.java  RootResource.java  package-info.java
src/main/java/org/example/resources/model/: Greeting.java  package-info.java
src/main/java/org/example/resources/module/: InjectableResourceHandler.java  ResourceSupplier.java  RestConfigModule.java  RestletComponent.java  RestletModule.java  package-info.java
src/main/java/org/example/resources/server/: HelloWorldServerResource.java  RootServerResource.java  package-info.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/org/example/: HelloEndpointVulnerabilityTest.java  MainTest.java  TestComponent.java
src/test/resources/: arquillian.xml
