<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>quickstart-restlet-swagger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <restlet.version>2.4.3</restlet.version>
        <restlet.ext.apispark.version>2.3.12</restlet.ext.apispark.version>
        <gae.version>1.9.77</gae.version>
        <gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk/appengine-java-sdk-${gae.version}</gae.home>
        <gae.application.version>test</gae.application.version>
        <objectify.version>5.1.25</objectify.version>
        <java.version>1.8</java.version>
        <junit.version>4.13.1</junit.version>
        <version.arquillian>1.1.5.Final</version.arquillian>
        <version.arquillian.gae>1.0.0.Beta10</version.arquillian.gae>
        <version.arquillian.guice>1.0.0.Alpha2</version.arquillian.guice>
        <version.org.jboss.arquillian.graphene2>2.0.3.Final</version.org.jboss.arquillian.graphene2>
        <version.shrinkwrap>2.2.0-beta-1</version.shrinkwrap>
        <jetty.version>9.4.49.v20220914</jetty.version>
        <maven.gae.version>1.9.9</maven.gae.version>
        <maven.dependency.plugin.version>3.3.0</maven.dependency.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>3.3.1</maven.war.plugin.version>
        <maven.jetty.plugin.version>6.1.25</maven.jetty.plugin.version>
        <webapp-runner.version>9.0.73.0</webapp-runner.version>
    </properties>

    <dependencies>
        <!--
        Google App Engine:
            Provides the necessary libraries for deploying the application to Google App Engine.
        -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
        Remote API:
            Provides the necessary libraries for using the Remote API to interact with the Google App Engine datastore.
        -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-remote-api</artifactId>
            <version>${gae.version}</version>
        </dependency>

        <!--
        Objectify:
            Objectify is a Java data access API specifically designed for the Google App Engine datastore.
        -->
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>${objectify.version}</version>
        </dependency>

        <!--
            Restlet Framework's Core Dependency:
            Essential for creating RESTful web services using Restlet.
        -->
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <!--
            Restlet's Servlet Extension:
            Bridges the Restlet framework with Java Servlets, facilitating
            the use of HTTP connectors in a Servlet environment.
        -->
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <!--
            Restlet's Swagger Extension:
            Seamlessly integrates Restlet with Swagger, allowing for
            enhanced API documentation generation and interactive testing.
            Note: RAML parser has been excluded to prevent potential conflicts.
        -->
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.swagger</artifactId>
            <version>${restlet.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.raml</groupId>
                    <artifactId>raml-parser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            Restlet's Standalone HTTP Connectors:
            Enables Restlet applications to run as standalone applications
            by leveraging simple framework-based HTTP connectors.
        -->
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.simple</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.apispark</artifactId>
            <version>${restlet.ext.apispark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.gae</groupId>
            <artifactId>org.restlet.ext.guice</artifactId>
            <version>${restlet.version}</version>
        </dependency>

        <!-- Enables the writing and execution of unit tests using JUnit. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--

        The arquillian-gae-local dependency uses an older version of Jetty internally
        which expects org.mortbay.xml.XmlParser.
        However, that class is not present in Jetty 9 or later
        -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>

        <!--
        Arquillian:
            Arquillian is a platform that simplifies integration testing for Java middleware.
        -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-gae-local</artifactId>
            <version>${version.arquillian.gae}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${version.org.jboss.arquillian.graphene2}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-guice-impl</artifactId>
            <version>${version.arquillian.guice}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>${version.shrinkwrap}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <!-- Resources Configuration: Defines what resources to include in the final build. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Include all files and directories under 'src/main/resources' -->
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler Plugin: Configures the Java compiler settings for the build. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <!-- Ensure that the Java source and target versions are consistent -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- WAR Plugin: Handles the creation of the WAR (Web Application Archive) file. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <!-- Ensure classes are packaged within the WAR file -->
                    <archiveClasses>true</archiveClasses>
                    <outputDirectory>deployments</outputDirectory>
                    <warName>ROOT</warName>
                    <webResources>
                        <!-- Define additional resources for inclusion in the WAR. -->
                        <resource>
                            <!-- Source directory for the web configuration files. -->
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <!-- Enables Maven to replace placeholders with POM values. -->
                            <filtering>true</filtering>
                            <!-- Destination within the WAR file for these resources. -->
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${maven.gae.version}</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <jvmFlags>
                        <jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmFlag>
                    </jvmFlags>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Restlet repository</name>
            <url>https://maven.restlet.talend.com</url>
        </repository>
        <!--Needed by ApiSpark due to RAML dependency-->
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository-master.mulesoft.org/releases/</url>
        </repository>
    </repositories>
</project>