# Set the default logging level for all loggers to WARNING
.level = WARNING

# Set the default logging level for the logger named org.example to INFO
org.example.level = INFO

# Use ConsoleHandler (which writes to the console) as the default handler
handlers = java.util.logging.ConsoleHandler

# Set the default logging level for ConsoleHandler to INFO
java.util.logging.ConsoleHandler.level = INFO

# Specify the formatter for ConsoleHandler to be the SimpleFormatter.
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter